spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/SportWithMe
spring.datasource.username=postgres
spring.datasource.password=ItsMyLife0203
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
debug=true


#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/SportWithMe
#spring.datasource.username=root
#spring.datasource.password=rootroot1
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true



#spring.flyway.baseline-on-migrate=true
#
#spring.flyway.url= jdbc:postgresql://localhost:5432/SportWithMe
#spring.flyway.user= root
#spring.flyway.password= rootroot1